# Server configuration
PORT=3200
HOST=localhost

# Database configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=stefan
DB_PASSWORD=password
DB_NAME=test

# Secret key
JWT_SECRET=76348734687346874363443434343443333333333
API_KEY=your_api_key